sudo gst-launch -v --gst-debug=2 sdisrc name=sdi sdi.video_00 ! queue ! mergefield ! queue ! ffmpegcolorspace ! queue ! x264enc ! queue ! mpegtsmux name=muxer ! queue ! udpsink host=192.168.8.204 port=30000 sdi.audio_00 ! queue ! faac outputformat=1 ! queue ! muxer.

